Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Mon Dec 29 14:47:58 2025
| Host         : ian-System running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_cdc -file stage7_ps_pl_stream/phase2_cdc_timing_demo/reports/cdc.txt
| Design       : design_1_wrapper
| Device       : 7z015-clg485
| Speed File   : -2  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

CDC Report

Severity  Source Clock  Destination Clock  CDC Type                 Exceptions               Endpoints  Safe  Unsafe  Unknown  No ASYNC_REG  
--------  ------------  -----------------  -----------------------  -----------------------  ---------  ----  ------  -------  ------------  
Warning   clk_fpga_1    clk_fpga_0         No Common Primary Clock  Max Delay Datapath Only         36    36       0        0             0  
Warning   clk_fpga_0    clk_fpga_1         No Common Primary Clock  Max Delay Datapath Only         36    36       0        0             0  

