Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Fri Dec 26 16:59:58 2025
| Host         : ian-System running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file stage7_ps_pl_stream/phase2_cdc_timing_demo/reports/timing_summary.txt
| Design       : design_2_wrapper
| Device       : 7z015-clg485
| Speed File   : -2  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  1           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.541        0.000                      0                 3569        0.054        0.000                      0                 3559        2.479        0.000                       0                  1447  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock       Waveform(ns)         Period(ns)      Frequency(MHz)
-----       ------------         ----------      --------------
clk_fpga_0  {0.000 5.000}        10.000          100.000         
clk_fpga_1  {0.000 3.333}        6.666           150.015         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_fpga_0          3.858        0.000                      0                 3212        0.054        0.000                      0                 3212        3.870        0.000                       0                  1281  
clk_fpga_1          3.541        0.000                      0                  347        0.121        0.000                      0                  347        2.479        0.000                       0                   166  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_fpga_1    clk_fpga_0          5.624        0.000                      0                    5                                                                        
clk_fpga_0    clk_fpga_1          8.175        0.000                      0                   37                                                                        


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack        3.858ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.054ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.870ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.858ns  (required time - arrival time)
  Source:                 design_2_i/processing_system7_0/inst/PS7_i/MAXIGP0ACLK
                            (rising edge-triggered cell PS7 clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w6_reg[12]/CE
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_fpga_0 rise@10.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        5.554ns  (logic 1.829ns (32.931%)  route 3.725ns (67.069%))
  Logic Levels:           4  (LUT3=1 LUT4=1 LUT5=2)
  Clock Path Skew:        -0.102ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.212ns = ( 12.212 - 10.000 ) 
    Source Clock Delay      (SCD):    2.511ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.154ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.300ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.992     0.992    design_2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.085     1.077 r  design_2_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=1281, routed)        1.434     2.511    design_2_i/processing_system7_0/inst/M_AXI_GP0_ACLK
    PS7_X0Y0             PS7                                          r  design_2_i/processing_system7_0/inst/PS7_i/MAXIGP0ACLK
  -------------------------------------------------------------------    -------------------
    PS7_X0Y0             PS7 (Prop_ps7_MAXIGP0ACLK_MAXIGP0WVALID)
                                                      1.033     3.544 r  design_2_i/processing_system7_0/inst/PS7_i/MAXIGP0WVALID
                         net (fo=3, routed)           1.097     4.642    design_2_i/axi_interconnect_0/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/s_axi_wvalid[0]
    SLICE_X32Y97         LUT5 (Prop_lut5_I1_O)        0.115     4.757 r  design_2_i/axi_interconnect_0/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/m_axi_wvalid[0]_INST_0/O
                         net (fo=10, routed)          0.748     5.504    design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/s00_axi_wvalid
    SLICE_X33Y93         LUT4 (Prop_lut4_I0_O)        0.267     5.771 r  design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w1[31]_i_2/O
                         net (fo=5, routed)           0.531     6.302    design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w1[31]_i_2_n_0
    SLICE_X33Y92         LUT5 (Prop_lut5_I3_O)        0.124     6.426 r  design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w4[31]_i_2/O
                         net (fo=4, routed)           0.358     6.784    design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w4[31]_i_2_n_0
    SLICE_X33Y92         LUT3 (Prop_lut3_I2_O)        0.290     7.074 r  design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w6[31]_i_1/O
                         net (fo=33, routed)          0.991     8.065    design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w6
    SLICE_X55Y89         FDRE                                         r  design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w6_reg[12]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                     10.000    10.000 r  
    PS7_X0Y0             PS7                          0.000    10.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.899    10.899    design_2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.077    10.976 r  design_2_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=1281, routed)        1.236    12.212    design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/s00_axi_aclk
    SLICE_X55Y89         FDRE                                         r  design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w6_reg[12]/C
                         clock pessimism              0.197    12.409    
                         clock uncertainty           -0.154    12.255    
    SLICE_X55Y89         FDRE (Setup_fdre_C_CE)      -0.331    11.924    design_2_i/myip_0/inst/myip_slave_lite_v1_0_S00_AXI_inst/evt_w6_reg[12]
  -------------------------------------------------------------------
                         required time                         11.924    
                         arrival time                          -8.065    
  -------------------------------------------------------------------
                         slack                                  3.858    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.054ns  (arrival time - required time)
  Source:                 design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_0 rise@0.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        0.511ns  (logic 0.394ns (77.037%)  route 0.117ns (22.963%))
  Logic Levels:           3  (CARRY4=3)
  Clock Path Skew:        0.352ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.278ns
    Source Clock Delay      (SCD):    0.890ns
    Clock Pessimism Removal (CPR):    0.036ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.303     0.303    design_2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.329 r  design_2_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=1281, routed)        0.561     0.890    design_2_i/axis_src_dummy_0/inst/aclk
    SLICE_X35Y98         FDRE                                         r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y98         FDRE (Prop_fdre_C_Q)         0.141     1.031 r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[2]/Q
                         net (fo=2, routed)           0.117     1.147    design_2_i/axis_src_dummy_0/inst/m_axis_tdata[2]
    SLICE_X35Y98         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.160     1.307 r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.307    design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[3]_i_1_n_0
    SLICE_X35Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.039     1.346 r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.001     1.347    design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[7]_i_1_n_0
    SLICE_X35Y100        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.054     1.401 r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[11]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.401    design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[11]_i_1_n_7
    SLICE_X35Y100        FDRE                                         r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.331     0.331    design_2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     0.360 r  design_2_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=1281, routed)        0.918     1.278    design_2_i/axis_src_dummy_0/inst/aclk
    SLICE_X35Y100        FDRE                                         r  design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[8]/C
                         clock pessimism             -0.036     1.242    
    SLICE_X35Y100        FDRE (Hold_fdre_C_D)         0.105     1.347    design_2_i/axis_src_dummy_0/inst/m_axis_tdata_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.347    
                         arrival time                           1.401    
  -------------------------------------------------------------------
                         slack                                  0.054    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_fpga_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[0] }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            1.592         10.000      8.408      BUFGCTRL_X0Y16  design_2_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I
Low Pulse Width   Slow    RAMD32/CLK  n/a            1.130         5.000       3.870      SLICE_X34Y100   design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_31_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            1.130         5.000       3.870      SLICE_X34Y100   design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_31_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_1
  To Clock:  clk_fpga_1

Setup :            0  Failing Endpoints,  Worst Slack        3.541ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.121ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.479ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.541ns  (required time - arrival time)
  Source:                 design_2_i/proc_sys_reset_1/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_1  {rise@0.000ns fall@3.333ns period=6.666ns})
  Destination:            design_2_i/axis_sink_dummy_0/inst/beat_count_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_fpga_1  {rise@0.000ns fall@3.333ns period=6.666ns})
  Path Group:             clk_fpga_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.666ns  (clk_fpga_1 rise@6.666ns - clk_fpga_1 rise@0.000ns)
  Data Path Delay:        2.573ns  (logic 0.484ns (18.809%)  route 2.089ns (81.191%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.218ns = ( 8.884 - 6.666 ) 
    Source Clock Delay      (SCD):    2.472ns
    Clock Pessimism Removal (CPR):    0.231ns
  Clock Uncertainty:      0.106ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.200ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_1 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[1]
                         net (fo=1, routed)           0.992     0.992    design_2_i/processing_system7_0/inst/FCLK_CLK1
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.085     1.077 r  design_2_i/processing_system7_0/inst/FCLK_CLK1_BUFG_inst/O
                         net (fo=165, routed)         1.395     2.472    design_2_i/proc_sys_reset_1/U0/slowest_sync_clk
    SLICE_X39Y85         FDRE                                         r  design_2_i/proc_sys_reset_1/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y85         FDRE (Prop_fdre_C_Q)         0.379     2.851 f  design_2_i/proc_sys_reset_1/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/Q
                         net (fo=4, routed)           0.977     3.828    design_2_i/axis_sink_dummy_0/inst/aresetn
    SLICE_X39Y95         LUT1 (Prop_lut1_I0_O)        0.105     3.933 r  design_2_i/axis_sink_dummy_0/inst/beat_count[0]_i_1/O
                         net (fo=25, routed)          1.112     5.045    design_2_i/axis_sink_dummy_0/inst/clear
    SLICE_X38Y89         FDRE                                         r  design_2_i/axis_sink_dummy_0/inst/beat_count_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_1 rise edge)
                                                      6.666     6.666 r  
    PS7_X0Y0             PS7                          0.000     6.666 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[1]
                         net (fo=1, routed)           0.899     7.564    design_2_i/processing_system7_0/inst/FCLK_CLK1
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.077     7.641 r  design_2_i/processing_system7_0/inst/FCLK_CLK1_BUFG_inst/O
                         net (fo=165, routed)         1.242     8.884    design_2_i/axis_sink_dummy_0/inst/aclk
    SLICE_X38Y89         FDRE                                         r  design_2_i/axis_sink_dummy_0/inst/beat_count_reg[0]/C
                         clock pessimism              0.231     9.115    
                         clock uncertainty           -0.106     9.009    
    SLICE_X38Y89         FDRE (Setup_fdre_C_R)       -0.423     8.586    design_2_i/axis_sink_dummy_0/inst/beat_count_reg[0]
  -------------------------------------------------------------------
                         required time                          8.586    
                         arrival time                          -5.045    
  -------------------------------------------------------------------
                         slack                                  3.541    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.121ns  (arrival time - required time)
  Source:                 design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[0][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_1  {rise@0.000ns fall@3.333ns period=6.666ns})
  Destination:            design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[1][0]/D
                            (rising edge-triggered cell FDRE clocked by clk_fpga_1  {rise@0.000ns fall@3.333ns period=6.666ns})
  Path Group:             clk_fpga_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_1 rise@0.000ns - clk_fpga_1 rise@0.000ns)
  Data Path Delay:        0.196ns  (logic 0.141ns (71.838%)  route 0.055ns (28.162%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.277ns
    Source Clock Delay      (SCD):    0.971ns
    Clock Pessimism Removal (CPR):    0.306ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_1 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[1]
                         net (fo=1, routed)           0.303     0.303    design_2_i/processing_system7_0/inst/FCLK_CLK1
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.329 r  design_2_i/processing_system7_0/inst/FCLK_CLK1_BUFG_inst/O
                         net (fo=165, routed)         0.642     0.971    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_clk
    SLICE_X33Y104        FDRE                                         r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[0][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y104        FDRE (Prop_fdre_C_Q)         0.141     1.112 r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[0][0]/Q
                         net (fo=1, routed)           0.055     1.167    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff[0][0]
    SLICE_X33Y104        FDRE                                         r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[1][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_1 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[1]
                         net (fo=1, routed)           0.331     0.331    design_2_i/processing_system7_0/inst/FCLK_CLK1
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.360 r  design_2_i/processing_system7_0/inst/FCLK_CLK1_BUFG_inst/O
                         net (fo=165, routed)         0.917     1.277    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_clk
    SLICE_X33Y104        FDRE                                         r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[1][0]/C
                         clock pessimism             -0.306     0.971    
    SLICE_X33Y104        FDRE (Hold_fdre_C_D)         0.075     1.046    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst/dest_graysync_ff_reg[1][0]
  -------------------------------------------------------------------
                         required time                         -1.046    
                         arrival time                           1.167    
  -------------------------------------------------------------------
                         slack                                  0.121    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_fpga_1
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.666
Sources:            { design_2_i/processing_system7_0/inst/PS7_i/FCLKCLK[1] }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            1.592         6.666       5.074      BUFGCTRL_X0Y17  design_2_i/processing_system7_0/inst/FCLK_CLK1_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.854         3.333       2.479      SLICE_X38Y82    design_2_i/proc_sys_reset_1/U0/EXT_LPF/POR_SRL_I/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.854         3.333       2.479      SLICE_X38Y82    design_2_i/proc_sys_reset_1/U0/EXT_LPF/POR_SRL_I/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_1
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack        5.624ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.624ns  (required time - arrival time)
  Source:                 design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/src_gray_ff_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_1  {rise@0.000ns fall@3.333ns period=6.666ns})
  Destination:            design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/dest_graysync_ff_reg[0][3]/D
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.666ns  (MaxDelay Path 6.666ns)
  Data Path Delay:        0.833ns  (logic 0.348ns (41.758%)  route 0.485ns (58.242%))
  Logic Levels:           0  
  Timing Exception:       MaxDelay Path 6.666ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y103                                     0.000     0.000 r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/src_gray_ff_reg[3]/C
    SLICE_X31Y103        FDRE (Prop_fdre_C_Q)         0.348     0.348 r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/src_gray_ff_reg[3]/Q
                         net (fo=1, routed)           0.485     0.833    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/async_path[3]
    SLICE_X31Y102        FDRE                                         r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/dest_graysync_ff_reg[0][3]/D
  -------------------------------------------------------------------    -------------------

                         max delay                    6.666     6.666    
    SLICE_X31Y102        FDRE (Setup_fdre_C_D)       -0.209     6.457    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst/dest_graysync_ff_reg[0][3]
  -------------------------------------------------------------------
                         required time                          6.457    
                         arrival time                          -0.833    
  -------------------------------------------------------------------
                         slack                                  5.624    





---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_1

Setup :            0  Failing Endpoints,  Worst Slack        8.175ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.175ns  (required time - arrival time)
  Source:                 design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_31_0_5/RAMC/CLK
                            (rising edge-triggered cell RAMD32 clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_rd_b.gen_rd_b_synth_template.gen_rf_narrow_pipe.doutb_reg_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_fpga_1  {rise@0.000ns fall@3.333ns period=6.666ns})
  Path Group:             clk_fpga_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MaxDelay Path 10.000ns)
  Data Path Delay:        1.618ns  (logic 1.100ns (67.981%)  route 0.518ns (32.019%))
  Logic Levels:           0  
  Timing Exception:       MaxDelay Path 10.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y100                                     0.000     0.000 r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_31_0_5/RAMC/CLK
    SLICE_X34Y100        RAMD32 (Prop_ramd32_CLK_O)
                                                      1.100     1.100 r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_31_0_5/RAMC/O
                         net (fo=1, routed)           0.518     1.618    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_rd_b.gen_rd_b_synth_template.gen_rf_narrow_pipe.doutb_reg_reg0[4]
    SLICE_X36Y100        FDRE                                         r  design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_rd_b.gen_rd_b_synth_template.gen_rf_narrow_pipe.doutb_reg_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         max delay                   10.000    10.000    
    SLICE_X36Y100        FDRE (Setup_fdre_C_D)       -0.207     9.793    design_2_i/axis_clock_converter_0/inst/gen_async_conv.axisc_async_clock_converter_0/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_rd_b.gen_rd_b_synth_template.gen_rf_narrow_pipe.doutb_reg_reg[4]
  -------------------------------------------------------------------
                         required time                          9.793    
                         arrival time                          -1.618    
  -------------------------------------------------------------------
                         slack                                  8.175    





